<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">     
<Title>Background Images</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;
background-color: rgb(128, 255, 128) 
}  
header {  
background-color: orange;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
}  
</style>   
</Head>  
<body background="images/crop1.jpeg">  
<header>  
<nav>  
<ul>  
<li>  
<a href="#"> Home </a>  
</li>  
<li>  
<a href="#"> About Us</a>  
</li>  
<li>  
<a href="#"> Crops </a>  
</li>  
<li> 
<a href="#"> Market Report </a>  
</li>  
<li>
<a href="#"> Query </a>  
</li>  
<li>
<a href="#"> Logout </a>  
</li>      
</ul>  
</nav>  
</header>  
You are at Farmers Buddy Site 
</Body>   
</Html> 