<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
body{  
  font-family: Arial, Helvetica, sans-serif;  
  background-color: rgb(128, 255, 128);  
}  
button {   
       background-color: rgb(192, 192, 192);   
        width: 98%;  
        color: rgb(0, 0, 0);   
        padding: 10px;   
        margin: 5px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 2px solid #f1f1f1;   
    }   
 input[type=text], input[type=password], textarea {  
  width: 98%;  
  padding: 10px;  
  margin: 5px 0 18px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
 container {  
    padding: 40px;  
  background-color: White;  
} 
 
</style>   
</head>    
<body background="images/crop1.jpeg">    
     <h1> Login Form </h1>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me     
             <a href="#">Forgot Password </a>   
        </div>   
    </form>     
</body>     
</html>  